PORT =3000;
MONGO_URI = mongodb+srv://bakhalaia56:Akhalaia888@moviecluster.dd8b0.mongodb.net/?retryWrites=true&w=majority&appName=movieCluster
JWT_SECRET = r6Fj&8zP3dN!kS9Wx4LvQ@1$BjzU2sE%oYiC7A

//username bakhalaia56
//password Akhalaia888;